<!DOCTYPE html>
<html>
    <head>
        <title>my protofilo</title>
    <style>
    
    body{
        background-color:white;
        color : black;
        font-family : Arial;
        margin:auto;
    }
    .home-head{
        
        padding: 20px;
    }
    
    .head-container{
        display:flex;
        justify-content:right;
    }
    a{
        margin-left:20px;
        color:black;
        font-family: Arial;
        font-weight: bold;
        text-decoration: none;

    }
    
    .big-con{
        margin-top: 100px;
        margin-left: 50px;
    }
    .image-con{
        
       
        
        width:200px;
        margin-top:120px;
        

    }
    img{
        width:180px;
        height:210px;
        
        

    }
    .name-con{
        
        
        margin-top:30px;
        position:absolute;
        left:270px;
        
        top:137px;
        color:black;
        width:700px;
        height:190px;
        
    }
    .name{
        font-family:Arial ;
        font-size: 35px;
        margin-bottom:0px;

    }
    span{
        color:black;
        font-family: Arial;
        font-weight: bolder;
        margin-bottom:0px;
    }
    .dev{
        font-family:Arial ;
        font-size: 35px;
        margin:0px;
        
    }
    .insta-img,.twitter-img, .linkedin-img, .github-img, .facebook-img {
        width:20px;
        height:20px;

    }
    .social-apps-container {
        margin-left: 310px;
        margin-top:30px;

    }
    .social-apps{
        margin-left:20px;
    }
    .skills-header{

        background-color:green;
        
    }
    .skills-con p{
        color:black;
        font-size: 25px;
        font-weight: bolder;
        padding:2px;
        margin-left:500px;

    }
    

    

    
    .html-img,.css-img,.js-img,.react-img {

        width:60px;
        height:60px;
        margin-left:20px;
        margin-top:20px;

    }
    .skills-para-container,.skills-para-container2{
        width:800px;
    }
    

    
    .node-img, .mongo-img{
        width:60px;
        height:60px;
        margin-left:20px;
        margin-top:20px;
        margin-bottom:70px;

    }
    .contact-header{
        background-color: green;
        height:30px;
    }
    .contact-header p{
        color:black;
        font-size: 25px;
        font-weight: bolder;
        padding:2px;
        margin-left:500px;
    }
    .map-con{
        
        margin-top: 50px;
        width:100%;
        height:400;
    
        
    }
    .details-con{
        
        width:50%;
        
        
    }
    .details{
        color:white;
        font-weight: bold;
    }
    .footer-p{
        font-size: 15px;
        margin-left:550px;
        font-weight:bold;
    }
    
    
    </style>
    </head>
    <body>

         <!--Header-->

      <header class="home-head">
            <div class="head-container">
            
            <a href="#home">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            </div>
        
       </header>
    
        <!--Home-->

          <section id="home">
                  <div class="big-con">
                        <div class="image-con">
                        <img src="images/simha.jpg">
                        
                  </div>

                    <div class="name-con"> 
                                <p class="name">Hi, I'm <span>Simha</span></p>
                                <p class="dev">a Web Developer.</p>
                                
                
                            </div>
                   </div>

                <div class="social-apps-container">
                        
                    
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="insta-img" src="images/instagram.png" >
                        </a>

                        <a href="https://www.twitter.com " target="_blank">
                            <img class="twitter-img" src="images/twitter.jpg">
                        </a>

                        <a href="https://www.linkedin.com" target="_blank">
                            <img class="linkedin-img" src="images/linkedin.png">

                        </a>
                        
                        <a href="https://www.github.com" target="_blank">
                            <img class="github-img" src="images/github1.jpg">

                        </a>

                        <a href="https://www.facebook.com" target="_blank">
                            <img class="facebook-img" src="images/facebook.jpg">

                        </a>
                </div>

            </section>

            <!--Skills-->


            <section id="skills">
                
                <header class="skills-header">
                    <div class="skills-con">
                        <p>Skills</p>
                    </div>
                </header>
                
                
            
            
                <div>

                    <img class="html-img " src=" images/html-5.png">
                    <img class="css-img" src="images/css.png">
                    <img class="js-img" src="images/js.png">
                    <img class="react-img" src="images/react.png">
                    
                </div>



              

              <div class="backend-container">
                 <img class="node-img" src="images/nodejs.png">
                 <img class="mongo-img" src="images/mongo.jpg">
              </div>


    
    </section>


    <!--contact me-->

    <section id="contact">

        <header class="contact-header">
              <div class="contact-con">
                 <p>ContactMe</p>
              </div>
        </header>

        <div class="map-con">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15193.381827752455!2d83.34518369625152!3d17.822433462521172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395bc6aa57cc93%3A0xe618d8cd88c7e5ea!2sSwatantra%20Nagar%2C%20Chandrampalem%2C%20Srinivasa%20Nagar%2C%20Madhurawada%2C%20Visakhapatnam%2C%20Andhra%20Pradesh%20530048!5e0!3m2!1sen!2sin!4v1693723202511!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="details-con">
            <p class="details">Email     : koyyalokesh9@gamil.com</p><br
        </div>





    </section>

      <div>
        <footer>
            <p class="footer-p">&copy Portfolio</p>
        </footer>
      </div>





        










    </section>





    </body>
</html>